### Node template
accounts.json
index.html

# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock


# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# node-waf configuration
.lock-wscript

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules
jspm_packages

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache


# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

#Ideas
.idea

# db
dump/
test/integration/db/
#ENV
.env